# Dockerfile.core - Essential compilers + WebAssembly + XCC
FROM alpine:latest

# Install essential compilation tools
RUN apk add --no-cache \
    bash \
    build-base \
    clang \
    lld \
    tcc \
    wasm-tools \
    make \
    git \
    curl \
    linux-tools \
    bash-completion

# Set up bash environment
RUN echo 'export PS1="\n\[\e[1;91m\]	\w \[\e[38;5;52m\]\$\[\e[0m\] "' >> /etc/bash/bashrc && \
	echo 'export PATH="/opt/osxcross/bin:/usr/local/xcc/bin:/usr/local/bin:$PATH"' >> /etc/bash/bashrc && \
	wasm-tools completion bash >> /etc/bash/bashrc

ENV COMPS="clang gcc tcc"
WORKDIR /build
